<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<html ng-app="Application-client" class="no-js" lang="bg-BG">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title> 
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Dont remove this -->
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script type="text/javascript" src="libs/jquery/jquery-2.1.1.min.js"></script>

        <script type="text/javascript" src="libs/ecmafixes/ECMAFix.js"></script>

        <!-- Init core tools -->
        <script type="text/javascript" src="libs/tools/Container.js"></script>
        <script type="text/javascript" src="libs/tools/EventSet.js"></script>

        <!-- Init namespaceing -->
        <script type="text/javascript" src="libs/namespace/namespace-1.1.min.js"></script>
        <script type="text/javascript" src="libs/tools/ArrayTools-1.1.min.js"></script>
        <script type="text/javascript" src="libs/tools/Str.js"></script>

        <!-- Init libraries -->
        <script type="text/javascript" src="libs/angular/angular.min.js"></script>
        <script type="text/javascript" src="libs/angular/angular-route.min.js"></script>
        <script type="text/javascript" src="libs/angular/angular-sanitize.min.js"></script>
        <script type="text/javascript" src="libs/angular/angular-cookies.min.js"></script>
        <!--<script type="text/javascript" src="libs/angular/angular-facebook.min.js"></script>-->
        <script type="text/javascript" src="libs/angular/ngStorage.min.js"></script>

        <!--google maps-->
        <!--
        <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="libs/lodash/lodash.min.js"></script>
        <script type="text/javascript" src="libs/angular/angular-google-maps.min.js"></script>
        -->
        <!--google maps-->
        
        <!-- Init Application -->
        <script type="text/javascript" src="client/configs/routes.js"></script>
        <script type="text/javascript" src="client/configs/environment.js"></script>
        <script type="text/javascript" src="client/app.js"></script>

        <script type="text/javascript" src="server/autoloader.php?module=client"></script>
        <!-- /Dont remove this -->
    </head>
    <body ng-controller="BaseController">
        <div ng-view></div>
    </body>
</html>