<!DOCTYPE html>
<html ng-app="Application-admin">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Dont remove this -->
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="styles/custom.css">
        <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../libs/bootstrap/select/bootstrap-select.min.css">
        <link rel="stylesheet" type="text/css" href="../libs/morris/morris-0.5.1.css">
        <!--<link rel="stylesheet" type="text/css" href="../libs/bootstrap/datepicker/css/datepicker.css">-->
        <!--<link rel="stylesheet" type="text/css" href="../libs/bootstrap/eternicode-bootstrap-datepicker-37db99f/css/datepicker.css">-->
        <!--TODO-->
        <link rel="stylesheet" type="text/css" href="../libs/bootstrap/datetimepicker-master/build/css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" type="text/css" href="../libs/bootstrap/bootstrap-colorpicker-master/dist/css/bootstrap-colorpicker.min.css">

        <link href="//fonts.googleapis.com/css?family=Roboto+Slab:700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">

        <link rel="stylesheet" type="text/css" href="styles/style.css">

        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="../libs/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../libs/ecmafixes/ECMAFix.js"></script>

        <script type="text/javascript" src="../libs/bootstrap/select/bootstrap-select.min.js"></script>

        <!-- Init core tools -->
        <script type="text/javascript" src="../libs/tools/Container.js"></script>
        <script type="text/javascript" src="../libs/tools/EventSet.js"></script>

        <!-- Init namespaceing -->
        <script type="text/javascript" src="../libs/namespace/namespace-1.1.min.js"></script>

        <script type="text/javascript" src="../libs/tools/ArrayTools-1.1.min.js"></script>
        <script type="text/javascript" src="../libs/tools/Str.js"></script>

        <!-- Init libraries -->

        <!--File Upload Libraries -->
        <!--<script type="text/javascript" src="../libs/angular-file-upload/dist/angular-file-upload-shim.min.js"></script>-->
        <script type="text/javascript" src="../libs/angular/angular.min.js"></script>
        <script type="text/javascript" src="../libs/bootstrap/ui/ui-bootstrap-tpls-0.11.0.min.js"></script>
        <script type="text/javascript" src="../libs/angular-file-upload/dist/angular-file-upload-shim.min.js"></script>
        <script type="text/javascript" src="../libs/angular/angular-route.min.js"></script>
        <script type="text/javascript" src="../libs/angular/angular-cookies.min.js"></script>
        <script type="text/javascript" src="../libs/angular/angular-sanitize.min.js"></script>

        <!--google maps-->
        <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="../libs/lodash/lodash.min.js"></script>
        <script type="text/javascript" src="../libs/angular/angular-google-maps.min.js"></script>
        <!--google maps-->

        <script type="text/javascript" src="../libs/morris/morris-0.5.1.min.js"></script>
        <script type="text/javascript" src="../libs/morris/raphael-min.js"></script>

        <script type="text/javascript" src="../libs/angular-file-upload/dist/angular-file-upload.min.js"></script>

        <script type="text/javascript" src="../libs/ace/src-min-noconflict/ace.js" charset="utf-8"></script>
        <script type="text/javascript" src="../libs/bootstrap/bootbox/bootbox.min.js"></script>

        <!--<script type="text/javascript" src="../libs/bootstrap/eternicode-bootstrap-datepicker-37db99f/js/bootstrap-datepicker.js"></script>-->
        <!--TODO-->
        <script type="text/javascript" src="../libs/moment/moment.js"></script>
        <script type="text/javascript" src="../libs/bootstrap/datetimepicker-master/build/js/bootstrap-datetimepicker.min.js"></script>


        <script type="text/javascript" src="../libs/bootstrap/bootstrap-colorpicker-master/dist/js/bootstrap-colorpicker.min.js"></script>
        <script type="text/javascript" src="../libs/bootstrap/tinymce/tinymce.min.js"></script>
        <script type="text/javascript" src="../libs/jquery/jquery.inputmask/dist/min/jquery.inputmask.js"></script>
        <!-- Init Application -->
        <script type="text/javascript" src="configs/routes.js"></script>
        <script type="text/javascript" src="app.js"></script>

        <script type="text/javascript" src="../server/autoloader.php?module=admin"></script>
        <!-- /Dont remove this -->
    </head>
    <body>
        <div class="admin-http-loading alert alert-warning"></div>

        <div id="wrapper" class="admin-wrapper" ng-controller="AdminBaseController" ng-class="this.isLogged ? 'logged-screen' : 'not - logged'">
            <!--            <div class="navbar navbar-default navbar-fixed-top">
                            <div class="row">
                                <span class="navbar-brand">Admin Panel</span>
                                <ul ng-show="this.isLogged" class="nav nav-top-link navbar-right">
                                    <li><a href="#/logout">Logout</a></li>
                                </ul>
                            </div>
                        </div>-->

            <!--            <div ng-show="this.isLogged" class="navbar-search-side">
                            <input placeholder="Search in links" ng-model="searchInLinks">
                        </div>-->
            <div class="page-container container-fluid">
                <div class="row full-height">
                    <div ng-controller="LeftMenuController" ng-show="this.isLogged" class="navbar navbar-default navbar-fixed-left navbar-static-side col-sm-2 full-height">
                        <div class="head text-center padd-tb-50">
                            <!--<img src="resources/images/logo.png" alt="Happy" />-->
                            <img src="http://interactive-share.com/application/img/logo.png" alt="Interactive Share" />
                        </div>
                        <div class="user-info text-right">
                            <p>Hello <span class="lighten">{{this.userInfo.first_name}} {{this.userInfo.last_name}}</span></p>
                            <p><a href="#" class="lighten">View the Site</a> | <a href="#/logout" class="lighten">Sign Out</a></p>
                        </div>
                        <ul class="nav full-height negative-margin">
                            <li ng-class="link.when.split('/')[1] === currentRoutePath ? 'active' : ''" class="left-menu-li animate-repeat toggler-left" ng-repeat="link in this.links| filter: searchInLinks" ng-show="this.canAccess(link)">
                                <a href="#{{link.when}}"><span class="/*glyphicon glyphicon-tint*/"><!--<img src="../assets/sys/icons/chlen_error.gif" />--></span> {{link.name|| link.when}}</a>
                            </li>
                        </ul>
                        <!--<img alt="Beethoven approves" width="280px" src="http://yolophp.com/beethoven.png">-->
                    </div>
                    <div class="content-wrapper full-height" ng-class="this.isLogged ? 'col-sm-10' : 'col - sm - 12'">
                        <!--<div class="row" ng-show="this.isLogged">
                            <div class="col-xs-6">
                                <div class="welcome-message">
                                    <h1>Welcome {{this.userInfo.first_name}}</h1>
                                    <p>What would you like to do?</p>
                                </div>
                            </div>
                        </div> -->
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="full-height relative" ng-view></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
