<html>
    <head>
        <title>Nothing to do here</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Nothing to do here</h1>
    </body>
</html>
